# Variáveis de Configuração do PostgreSQL
POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: bookdb
POSTGRES_PORT=5432

# Variáveis de Configuração do Back-end (NestJS)
API_PORT=3001
DATABASE_URL=postgres://user:password@db:5432/bookdb

# Variáveis de Configuração do Front-end (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:3001/books
NEXT_PUBLIC_PORT=3000